<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Social Widgets</h1>
          <p class="mt-1 text-sm text-gray-500">Embed social features into your static sites</p>
        </div>
        <button class="px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium">
          New Widget
        </button>
      </div>
    </div>
  </header>
  
<!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <div class="text-sm text-gray-500 mb-1">Total Widgets</div>
        <div class="text-3xl font-semibold text-gray-900">3</div>
      </div>
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <div class="text-sm text-gray-500 mb-1">Total Views</div>
        <div class="text-3xl font-semibold text-gray-900">1,234</div>
      </div>
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <div class="text-sm text-gray-500 mb-1">Active Today</div>
        <div class="text-3xl font-semibold text-gray-900">89</div>
      </div>
    </div>
    
<!-- Widgets List -->
    <div class="bg-white rounded-lg border border-gray-200">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Your Widgets</h2>
      </div>

      <div class="divide-y divide-gray-200">
        <!-- Sample Poll Widget -->
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Poll
                </span>
                <h3 class="text-sm font-medium text-gray-900">
                  What's your favorite programming language?
                </h3>
              </div>
              <div class="flex items-center gap-4 text-xs text-gray-500">
                <span>234 votes</span>
                <span>•</span>
                <span>Created 2 days ago</span>
              </div>
            </div>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-700 hover:text-gray-900 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors">
              View Embed Code
            </button>
          </div>
        </div>
        
<!-- Sample Comments Widget -->
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  Comments
                </span>
                <h3 class="text-sm font-medium text-gray-900">Blog Post Discussion</h3>
              </div>
              <div class="flex items-center gap-4 text-xs text-gray-500">
                <span>42 comments</span>
                <span>•</span>
                <span>Created 1 week ago</span>
              </div>
            </div>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-700 hover:text-gray-900 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors">
              View Embed Code
            </button>
          </div>
        </div>
        
<!-- Empty State Placeholder -->
        <div class="px-6 py-12 text-center">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No more widgets</h3>
          <p class="mt-1 text-sm text-gray-500">Get started by creating your first widget.</p>
          <div class="mt-6">
            <button class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors">
              Create Widget
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
