<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-2xl font-semibold text-gray-900">Social Widgets</h1>
            <p class="mt-1 text-sm text-gray-500">Embed social features into your static sites</p>
          </div>
          <button
            phx-click="toggle_form"
            class="px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium"
          >
            {if @show_form, do: "Cancel", else: "New Widget"}
          </button>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- New Widget Form -->
      <%= if @show_form do %>
        <div class="bg-white rounded-lg border border-gray-200 p-6 mb-8">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Create New Widget</h2>
          <.form
            for={@widget_form}
            id="widget-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div>
              <label for="widget_name" class="block text-sm font-medium text-gray-700 mb-1">
                Widget Name
              </label>
              <.input
                field={@widget_form[:name]}
                type="text"
                placeholder="e.g., Favorite Programming Language Poll"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg text-gray-900 bg-white focus:ring-2 focus:ring-gray-900 focus:border-transparent"
                error_class="border-red-400 focus:ring-red-500"
              />
            </div>

            <div>
              <label for="widget_type" class="block text-sm font-medium text-gray-700 mb-1">
                Widget Type
              </label>
              <.input
                field={@widget_form[:widget_type]}
                type="select"
                options={[
                  {"Poll", "poll"},
                  {"Comments (Coming Soon)", "comments"},
                  {"Whiteboard (Coming Soon)", "whiteboard"}
                ]}
                class="w-full px-4 py-2 border border-gray-300 rounded-lg text-gray-900 bg-white focus:ring-2 focus:ring-gray-900 focus:border-transparent"
                error_class="border-red-400 focus:ring-red-500"
              />
            </div>
            
<!-- Poll-specific fields -->
            <%= if @widget_form[:widget_type].value == "poll" do %>
              <div class="border-t border-gray-200 pt-4 mt-4">
                <h3 class="text-sm font-semibold text-gray-900 mb-3">Poll Configuration</h3>

                <div class="mb-4">
                  <label for="poll_question" class="block text-sm font-medium text-gray-700 mb-1">
                    Poll Question
                  </label>
                  <input
                    type="text"
                    id="poll_question"
                    name="poll_question"
                    value={@poll_question}
                    phx-keyup="update_poll_question"
                    phx-debounce="300"
                    placeholder="e.g., What's your favorite programming language?"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg text-gray-900 bg-white placeholder:text-gray-400 focus:ring-2 focus:ring-gray-900 focus:border-transparent"
                  />
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Poll Options (minimum 2)
                  </label>
                  <div class="space-y-2">
                    <%= for {option, index} <- Enum.with_index(@poll_options) do %>
                      <div class="flex gap-2">
                        <input
                          type="text"
                          name={"poll_option_#{index}"}
                          value={option}
                          phx-keyup="update_poll_option"
                          phx-value-index={index}
                          phx-debounce="300"
                          placeholder={"Option #{index + 1}"}
                          class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-900 bg-white placeholder:text-gray-400 focus:ring-2 focus:ring-gray-900 focus:border-transparent"
                        />
                        <%= if length(@poll_options) > 2 do %>
                          <button
                            type="button"
                            phx-click="remove_poll_option"
                            phx-value-index={index}
                            class="px-3 py-2 text-gray-500 hover:text-red-600 border border-gray-300 rounded-lg hover:border-red-300 transition-colors"
                          >
                            <svg
                              class="w-5 h-5"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"
                              />
                            </svg>
                          </button>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                  <button
                    type="button"
                    phx-click="add_poll_option"
                    class="mt-3 px-4 py-2 text-sm text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
                  >
                    + Add Option
                  </button>
                </div>
              </div>
            <% end %>

            <div class="flex gap-3 pt-4">
              <button
                type="submit"
                class="px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors text-sm font-medium"
              >
                Create Widget
              </button>
              <button
                type="button"
                phx-click="toggle_form"
                class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors text-sm font-medium"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      <% end %>
      
<!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <div class="text-sm text-gray-500 mb-1">Total Widgets</div>
          <div class="text-3xl font-semibold text-gray-900">{length(@widgets)}</div>
        </div>
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <div class="text-sm text-gray-500 mb-1">Widget Types</div>
          <div class="text-3xl font-semibold text-gray-900">
            {@widgets |> Enum.map(& &1.widget_type) |> Enum.uniq() |> length()}
          </div>
        </div>
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <div class="text-sm text-gray-500 mb-1">Active Today</div>
          <div class="text-3xl font-semibold text-gray-900">-</div>
        </div>
      </div>
      
<!-- Widgets List -->
      <div class="bg-white rounded-lg border border-gray-200">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Your Widgets</h2>
        </div>

        <div class="divide-y divide-gray-200">
          <%= if @widgets == [] do %>
            <div class="px-6 py-12 text-center">
              <svg
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No widgets yet</h3>
              <p class="mt-1 text-sm text-gray-500">
                Get started by creating your first widget.
              </p>
              <div class="mt-6">
                <button
                  phx-click="toggle_form"
                  class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors"
                >
                  Create Widget
                </button>
              </div>
            </div>
          <% else %>
            <%= for widget <- @widgets do %>
              <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        {String.capitalize(widget.widget_type)}
                      </span>
                      <h3 class="text-sm font-medium text-gray-900">{widget.name}</h3>
                    </div>
                    <div class="flex items-center gap-4 text-xs text-gray-500">
                      <span>Code: {widget.embed_code}</span>
                      <span>•</span>
                      <span>
                        Created {Calendar.strftime(widget.inserted_at, "%b %d, %Y")}
                      </span>
                    </div>
                  </div>
                  <div class="flex gap-2">
                    <button
                      phx-click="show_embed_code"
                      phx-value-id={widget.id}
                      class="px-3 py-1.5 text-xs font-medium text-gray-700 hover:text-gray-900 border border-gray-300 rounded-md hover:bg-gray-50 transition-colors"
                    >
                      Embed Code
                    </button>
                    <button
                      phx-click="delete_widget"
                      phx-value-id={widget.id}
                      data-confirm="Are you sure you want to delete this widget?"
                      class="px-3 py-1.5 text-xs font-medium text-red-600 hover:text-red-700 border border-red-300 rounded-md hover:bg-red-50 transition-colors"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </main>
    
<!-- Embed Code Modal -->
    <%= if @selected_widget do %>
      <div
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
        phx-click="close_embed_modal"
      >
        <div
          class="bg-white rounded-lg max-w-2xl w-full p-6"
          phx-click="stopPropagation"
        >
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Embed Code</h3>
            <button
              phx-click="close_embed_modal"
              class="text-gray-400 hover:text-gray-600 transition-colors"
            >
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <p class="text-sm text-gray-600 mb-4">
            Copy and paste this code into your HTML to embed the widget:
          </p>
          <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
            <code class="text-sm text-gray-800 font-mono break-all">
              &lt;iframe src="{SocialWidgetsWeb.Endpoint.url()}/embed/{@selected_widget.embed_code}" width="100%" height="400" frameborder="0"&gt;&lt;/iframe&gt;
            </code>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
