<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-[#f5f3e8] via-[#e8f4f5] to-[#d0cd94]/20">
    <!-- Header -->
    <header class="bg-gradient-to-r from-[#241623] to-[#3c787e] border-b-4 border-[#c7ef00] shadow-lg">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-white drop-shadow-lg">
              ✨ Social Widgets
            </h1>
            <p class="mt-1 text-sm text-[#d0cd94] font-medium">
              Embed social features into your static sites 🚀
            </p>
          </div>
          <button
            phx-click="toggle_form"
            class="px-6 py-3 bg-[#c7ef00] text-[#241623] rounded-xl hover:bg-[#d7ff10] transition-all transform hover:scale-105 text-sm font-bold shadow-lg hover:shadow-xl"
          >
            {if @show_form, do: "❌ Cancel", else: "✨ New Widget"}
          </button>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- New Widget Form -->
      <%= if @show_form do %>
        <div class="bg-white rounded-2xl border-4 border-[#3c787e] p-6 mb-8 shadow-xl">
          <h2 class="text-2xl font-bold text-[#241623] mb-4">🎨 Create New Widget</h2>
          <.form
            for={@widget_form}
            id="widget-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div>
              <label for="widget_name" class="block text-sm font-bold text-[#241623] mb-1">
                Widget Name ✍️
              </label>
              <.input
                field={@widget_form[:name]}
                type="text"
                placeholder="e.g., Favorite Programming Language Poll"
                class="w-full px-4 py-3 border-2 border-[#3c787e] rounded-xl text-[#241623] bg-white focus:ring-4 focus:ring-[#c7ef00] focus:border-[#c7ef00] font-medium"
                error_class="border-[#d56f3e] focus:ring-[#d56f3e]"
              />
            </div>

            <div>
              <label for="widget_type" class="block text-sm font-bold text-[#241623] mb-1">
                Widget Type 🎯
              </label>
              <.input
                field={@widget_form[:widget_type]}
                type="select"
                options={[
                  {"Poll", "poll"},
                  {"Comments (Coming Soon)", "comments"},
                  {"Whiteboard", "whiteboard"}
                ]}
                class="w-full px-4 py-3 border-2 border-[#3c787e] rounded-xl text-[#241623] bg-white focus:ring-4 focus:ring-[#c7ef00] focus:border-[#c7ef00] font-medium"
                error_class="border-[#d56f3e] focus:ring-[#d56f3e]"
              />
            </div>
            
<!-- Poll-specific fields -->
            <%= if @widget_form[:widget_type].value == "poll" do %>
              <div class="border-t-2 border-[#d0cd94] pt-4 mt-4">
                <h3 class="text-lg font-bold text-[#3c787e] mb-3">📊 Poll Configuration</h3>

                <div class="mb-4">
                  <label for="poll_question" class="block text-sm font-bold text-[#241623] mb-1">
                    Poll Question 🤔
                  </label>
                  <input
                    type="text"
                    id="poll_question"
                    name="poll_question"
                    value={@poll_question}
                    phx-keyup="update_poll_question"
                    phx-debounce="300"
                    placeholder="e.g., What's your favorite programming language?"
                    class="w-full px-4 py-3 border-2 border-[#3c787e] rounded-xl text-[#241623] bg-white placeholder:text-gray-400 focus:ring-4 focus:ring-[#c7ef00] focus:border-[#c7ef00] font-medium"
                  />
                </div>

                <div>
                  <label class="block text-sm font-bold text-[#241623] mb-2">
                    Poll Options (minimum 2) 📝
                  </label>
                  <div class="space-y-2">
                    <%= for {option, index} <- Enum.with_index(@poll_options) do %>
                      <div class="flex gap-2">
                        <input
                          type="text"
                          name={"poll_option_#{index}"}
                          value={option}
                          phx-keyup="update_poll_option"
                          phx-value-index={index}
                          phx-debounce="300"
                          placeholder={"Option #{index + 1}"}
                          class="flex-1 px-4 py-3 border-2 border-[#3c787e] rounded-xl text-[#241623] bg-white placeholder:text-gray-400 focus:ring-4 focus:ring-[#c7ef00] focus:border-[#c7ef00] font-medium"
                        />
                        <%= if length(@poll_options) > 2 do %>
                          <button
                            type="button"
                            phx-click="remove_poll_option"
                            phx-value-index={index}
                            class="px-4 py-3 text-white bg-[#d56f3e] hover:bg-[#e57f4e] border-2 border-[#d56f3e] rounded-xl hover:shadow-lg transition-all transform hover:scale-105"
                          >
                            <svg
                              class="w-5 h-5"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"
                              />
                            </svg>
                          </button>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                  <button
                    type="button"
                    phx-click="add_poll_option"
                    class="mt-3 px-6 py-3 text-[#3c787e] font-bold border-2 border-[#3c787e] rounded-xl hover:bg-[#3c787e] hover:text-white transition-all transform hover:scale-105"
                  >
                    ➕ Add Option
                  </button>
                </div>
              </div>
            <% end %>

            <div class="flex gap-3 pt-4">
              <button
                type="submit"
                class="px-6 py-3 bg-gradient-to-r from-[#3c787e] to-[#241623] text-white rounded-xl hover:from-[#4c889e] hover:to-[#34263d] transition-all transform hover:scale-105 text-sm font-bold shadow-lg hover:shadow-xl"
              >
                🚀 Create Widget
              </button>
              <button
                type="button"
                phx-click="toggle_form"
                class="px-6 py-3 border-2 border-[#d56f3e] text-[#d56f3e] rounded-xl hover:bg-[#d56f3e] hover:text-white transition-all transform hover:scale-105 text-sm font-bold"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      <% end %>
      
<!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-gradient-to-br from-[#c7ef00] to-[#d7ff10] rounded-2xl border-4 border-[#241623] p-6 shadow-xl transform hover:scale-105 transition-all">
          <div class="text-sm text-[#241623] font-bold mb-1">📊 Total Widgets</div>
          <div class="text-4xl font-black text-[#241623]">{length(@widgets)}</div>
        </div>
        <div class="bg-gradient-to-br from-[#3c787e] to-[#4c889e] rounded-2xl border-4 border-[#241623] p-6 shadow-xl transform hover:scale-105 transition-all">
          <div class="text-sm text-white font-bold mb-1">🎨 Widget Types</div>
          <div class="text-4xl font-black text-white">
            {@widgets |> Enum.map(& &1.widget_type) |> Enum.uniq() |> length()}
          </div>
        </div>
        <div class="bg-gradient-to-br from-[#d56f3e] to-[#e57f4e] rounded-2xl border-4 border-[#241623] p-6 shadow-xl transform hover:scale-105 transition-all">
          <div class="text-sm text-white font-bold mb-1">🔥 Active Today</div>
          <div class="text-4xl font-black text-white">-</div>
        </div>
      </div>
      
<!-- Widgets List -->
      <div class="bg-white rounded-2xl border-4 border-[#241623] shadow-xl overflow-hidden">
        <div class="px-6 py-4 bg-gradient-to-r from-[#d0cd94] to-[#e0dd94] border-b-4 border-[#241623]">
          <h2 class="text-2xl font-black text-[#241623]">🎪 Your Widgets</h2>
        </div>

        <div class="divide-y-4 divide-[#d0cd94]/30">
          <%= if @widgets == [] do %>
            <div class="px-6 py-12 text-center">
              <div class="text-6xl mb-4">🎨</div>
              <h3 class="mt-2 text-xl font-bold text-[#241623]">No widgets yet!</h3>
              <p class="mt-1 text-sm text-[#3c787e] font-medium">
                Get started by creating your first widget 🚀
              </p>
              <div class="mt-6">
                <button
                  phx-click="toggle_form"
                  class="inline-flex items-center px-6 py-3 border-2 border-[#3c787e] rounded-xl text-sm font-bold text-[#3c787e] bg-white hover:bg-[#3c787e] hover:text-white transition-all transform hover:scale-105 shadow-lg"
                >
                  ✨ Create Widget
                </button>
              </div>
            </div>
          <% else %>
            <%= for widget <- @widgets do %>
              <div class="px-6 py-5 hover:bg-[#d0cd94]/10 transition-all">
                <div class="flex items-center justify-between">
                  <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                      <span class={"inline-flex items-center px-3 py-1 rounded-full text-xs font-black #{if widget.widget_type == "poll", do: "bg-[#c7ef00] text-[#241623]", else: "bg-[#3c787e] text-white"} border-2 border-[#241623]"}>
                        {if widget.widget_type == "poll", do: "📊", else: "🎨"} {String.upcase(
                          widget.widget_type
                        )}
                      </span>
                      <h3 class="text-base font-bold text-[#241623]">{widget.name}</h3>
                    </div>
                    <div class="flex items-center gap-4 text-xs text-[#3c787e] font-medium">
                      <span>🔑 {widget.embed_code}</span>
                      <span>•</span>
                      <span>
                        📅 {Calendar.strftime(widget.inserted_at, "%b %d, %Y")}
                      </span>
                    </div>
                  </div>
                  <div class="flex gap-2">
                    <%= cond do %>
                      <% widget.widget_type == "poll" -> %>
                        <.link
                          navigate={~p"/polls/#{widget.id}"}
                          class="px-4 py-2 text-xs font-bold text-white bg-[#3c787e] hover:bg-[#4c889e] border-2 border-[#241623] rounded-xl hover:shadow-lg transition-all transform hover:scale-105"
                        >
                          📊 View Results
                        </.link>
                      <% widget.widget_type == "whiteboard" -> %>
                        <.link
                          navigate={~p"/whiteboards/#{widget.embed_code}"}
                          class="px-4 py-2 text-xs font-bold text-white bg-[#3c787e] hover:bg-[#4c889e] border-2 border-[#241623] rounded-xl hover:shadow-lg transition-all transform hover:scale-105"
                        >
                          🎨 Open Whiteboard
                        </.link>
                      <% true -> %>
                        <span class="px-4 py-2 text-xs font-medium text-gray-400">N/A</span>
                    <% end %>
                    <button
                      phx-click="show_embed_code"
                      phx-value-id={widget.id}
                      class="px-4 py-2 text-xs font-bold text-[#241623] bg-[#c7ef00] hover:bg-[#d7ff10] border-2 border-[#241623] rounded-xl hover:shadow-lg transition-all transform hover:scale-105"
                    >
                      🔗 Embed Code
                    </button>
                    <button
                      phx-click="delete_widget"
                      phx-value-id={widget.id}
                      data-confirm="Are you sure you want to delete this widget?"
                      class="px-4 py-2 text-xs font-bold text-white bg-[#d56f3e] hover:bg-[#e57f4e] border-2 border-[#241623] rounded-xl hover:shadow-lg transition-all transform hover:scale-105"
                    >
                      🗑️ Delete
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </main>
    
<!-- Embed Code Modal -->
    <%= if @selected_widget do %>
      <div
        class="fixed inset-0 bg-[#241623]/80 backdrop-blur-sm flex items-center justify-center p-4 z-50"
        phx-click="close_embed_modal"
      >
        <div
          class="bg-white rounded-2xl border-4 border-[#c7ef00] max-w-2xl w-full p-6 shadow-2xl transform scale-100"
          phx-click="stopPropagation"
        >
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-black text-[#241623]">🔗 Embed Code</h3>
            <button
              phx-click="close_embed_modal"
              class="text-[#d56f3e] hover:text-[#e57f4e] transition-colors transform hover:scale-110"
            >
              <svg
                class="h-8 w-8"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="3"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <p class="text-sm text-[#3c787e] font-medium mb-4">
            📋 Copy and paste this code into your HTML to embed the widget:
          </p>
          <div class="bg-[#d0cd94]/20 rounded-xl p-4 border-2 border-[#3c787e]">
            <code class="text-sm text-[#241623] font-mono break-all font-bold">
              <%= cond do %>
                <% @selected_widget.widget_type == "poll" -> %>
                  &lt;iframe src="{SocialWidgetsWeb.Endpoint.url()}/embed/{@selected_widget.embed_code}" width="100%" height="400" frameborder="0"&gt;&lt;/iframe&gt;
                <% @selected_widget.widget_type == "whiteboard" -> %>
                  &lt;iframe src="{SocialWidgetsWeb.Endpoint.url()}/whiteboards/{@selected_widget.embed_code}" width="100%" height="600" frameborder="0"&gt;&lt;/iframe&gt;
                <% true -> %>
                  &lt;iframe src="{SocialWidgetsWeb.Endpoint.url()}/embed/{@selected_widget.embed_code}" width="100%" height="400" frameborder="0"&gt;&lt;/iframe&gt;
              <% end %>
            </code>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
